certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.5
comtypes==1.1.13
decorator==4.4.2
fire==0.4.0
Flask==2.2.2
fonttools==4.35.0
gTTS==2.2.4
idna==3.3
imageio==2.21.1
imageio-ffmpeg==0.4.7
itsdangerous==2.1.2
Jinja2==3.1.2
lxml==4.9.1
MarkupSafe==2.1.1
moviepy==1.0.3
numpy==1.23.2
opencv-python==4.6.0.66
pdf2docx==0.5.6
Pillow==9.2.0
playsound==1.3.0
proglog==0.1.10
PyAudio==0.2.12
PyMuPDF==1.20.2
PyPDF4==1.27.0
pyperclip==1.8.2
pypiwin32==223
python-docx==0.8.11
pyttsx3==2.90
pytube==12.1.0
pywin32==304
qrcode==7.3.1
requests==2.28.1
six==1.16.0
SpeechRecognition==3.8.1
termcolor==1.1.0
tqdm==4.64.0
urllib3==1.26.11
Werkzeug==2.2.2
